






//===============  закрытые (ещё не открытые) клетки  =========================== 

//129   -  закрытое поле. бомба 
//128   -  закрытое поле. Содержит 8 (128 - 120 = 8) 8 рядом стоящих бомб 
//127   -  закрытое поле. Содержит 7 (127 - 120 = 7)
//126   -  закрытое поле. Содержит 6 (126 - 120 = 6)
//125   -  закрытое поле. Содержит 5 (125 - 120 = 5)
//124   -  закрытое поле. Содержит 4 (124 - 120 = 4)
//123   -  закрытое поле. Содержит 3 (123 - 120 = 3)
//122   -  закрытое поле. Содержит 2 (122 - 120 = 2)
//121   -  закрытое поле. Содержит 1 (121 - 120 = 1)
//120   -  закрвтое поле. Содержит 0 (120 - 120 = 0)

//===============  спрятанные под флажком клетки  ===============================

//119   -  спрятанное под флажком поле. бомба 
//118   -  спрятанное под флажком поле. Содержит 8 (118 - 110 = 8) 8 рядом стоящих бомб 
//117   -  спрятанное под флажком       Содержит 7 (117 - 110 = 7)
//116   -  спрятанное под флажком       Содержит 6 (116 - 110 = 6)
//115   -  спрятанное под флажком       Содержит 5 (115 - 110 = 5)
//114   -  спрятанное под флажком       Содержит 4 (114 - 110 = 4)
//113   -  спрятанное под флажком       Содержит 3 (113 - 110 = 3)
//112   -  спрятанное под флажком       Содержит 2 (112 - 110 = 2)
//111   -  спрятанное под флажком       Содержит 1 (111 - 110 = 1)
//110   -  спрятанное под флажком       Содержит 0 (110 - 110 = 0)


//===============  открытые клетки  (отображается их содержимое) =================

//   10 - бомба, на которой подорвался игрок (может быть выделена не таким цветом, как остальные)        ! ! ! ! ! ! !
//    9 - открытая бомба  
//    8 - 8 рядом стоящих бомб 
//    7 - 7 рядом стоящих бомб  
//    6 - 6 рядом стоящих бомб   
//    5 - 5 рядом стоящих бомб  
//    4 - 4 рядом стоящих бомб 
//    3 - 3 рядом стоящих бомб 
//    2 - 2 рядом стоящих бомб 
//    1 - 1 рядом стоящих бомб 
//    0 - 0 рядом стоящих бомб 

/////////////////////////////////////////////////////////////////////////////////////////////////
//  Функция принимает размер поля по X и Y  (x - клеток по горизонтали, y - клеток по вертикали
//  расставляет бомбы и отмечает в каждой клетке число, расположенных рядом с этой клеткой бомб
//  Возвращает кол-во фактически установленных бомб
int sap_SetSize(int x, int y);  



/////////////////////////////////////////////////////////////////////////////////////////////////
//  Обработчик нажатия на левую кнопку мыши (ЛКМ)
//  return -1  Вы проиграли ! 
//  return  1  Успешно открыли ОДНУ клетку 
//  return  2  Открыто несколько клеток  
//  return  3  Неизвестная ситуация (пока)
int sap_LeftClick(int x, int y);  




/////////////////////////////////////////////////////////////////////////////////////////////////
//  Обработчик нажатия на правую кнопку мыши (ПКМ)
int sap_RightClick(int x, int y);  














